<Properties StartupItem="DropRateTest/DropRateTest.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="DropRateTest/Program.cs">
    <Files>
      <File FileName="DropRateTest/Program.cs" Line="25" Column="118" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DropRateTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>